<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Action.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGridPathSegment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridThing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGridPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Highlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Informant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>